<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Encriptador de texto</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
	
	<header>
		
		<img src="imagenes-proyecto/Logo.png" alt="Logo de la pagina" class="logo">

	</header>
	
	<main>
		<div class="contenedor-texto">
			
			<form class="form">
				
				<div class="ingreso-de-texto">
					<textarea placeholder="Ingrese el texto aqui" class="text-area"></textarea>
					
					<div class="instructions">
						<img src="imagenes-proyecto/exclamation.png" width="2%">
							Solo letras minúsculas y sin acentos
						</span>
					</div>

				</div>
				
				<div class="botones">
					<button onclick="
                        botonEncriptador();
                        " type="button" class="botones-para-encriptar encriptar">Encriptar</button>
					<button onclick="
						botonDesencriptar();
					" type="button" class="botones-para-encriptar desencriptar">Desencriptar</button>		
				</div>

			</form>

		</div>

		<div class="caja-de-valores">
			<div class="texto-usuario">
              <textarea class="text-encriptado"></textarea>
            </div>
			<div class="sin-mensaje">
				<img src="imagenes-proyecto/Muñeco.png" alt="Muñeco con lupa" class="muneco-img">

				<h3 class="mensaje-no-encontrado">
					Ningún mensaje fue encontrado
				</h3>
				

				<p class="desincriptar-texto">
					Ingresa el texto que desees encriptar o desencriptar.
				</p>
			</div>
			<button onclick="
			copiarResultado();
			" class="botones-para-encriptar boton-para-copiar">Copiar Texto</button>
		</div>

	</main>
	
	<footer>
		<p>Desarrollado por Monica Chicas</p>
	</footer>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>